{
  "name": "@saxil/arcl-cli",
    "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
    },
  "version": "2.4.0",
  "description": "Transactional coding CLI that edits files via unified diffs",
  "type": "module",
  "main": "agent.js",
  "bin": {
    "arcl": "./agent.js",
    "glm": "./agent.js"
  },
  "scripts": {
    "start": "node agent.js",
    "test": "node --test test/",
    "help": "node agent.js --help"
  },
  "keywords": [
    "cli",
    "agent",
    "coding",
    "diff",
    "llm",
    "developer-tools",
    "arcl"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "diff-match-patch": "^1.0.5",
    "ink": "^6.6.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  }
}
